id2 getauid: {"expr":"Composite(AA.AuId=2180737804)","entities":[]}
检测AuId得id2是Id
id1 getid: {"expr":"Id=2251253715","entities":[{"logprob":-18.803,"Id":2251253715,"RId":[]}]}
检测Id得id1是Id
id2 getid: {"expr":"Id=2180737804","entities":[{"logprob":-20.563,"Id":2180737804,"AA":[{"AuId":2048498903},{"AuId":2223920688},{"AuId":949266530},{"AuId":1783833040},{"AuId":2251253715},{"AuId":2108096461}],"J":{"JId":35927321}}]}
检测Id得id2是Id
id1 getauid: {"expr":"Composite(AA.AuId=2251253715)","entities":[{"logprob":-20.563,"Id":2180737804,"RId":[],"AA":[{"AuId":2048498903,"AfId":1326498283},{"AuId":2223920688,"AfId":1326498283},{"AuId":949266530,"AfId":1326498283},{"AuId":1783833040,"AfId":88060688},{"AuId":2251253715},{"AuId":2108096461}]},{"logprob":-21.106,"Id":2299839756,"RId":[],"AA":[{"AuId":2048498903},{"AuId":949266530},{"AuId":2223920688},{"AuId":1783833040},{"AuId":2251253715},{"AuId":2108096461}]}]}
检测AuId得id1是AuId
getwanle
AUID-ID






id2 getauid: {"expr":"Composite(AA.AuId=189831743)","entities":[]}
检测AuId得id2是Id
id1 getauid: {"expr":"Composite(AA.AuId=2147152072)","entities":[]}
检测AuId得id1是Id
id2 getid: {"expr":"Id=189831743","entities":[{"logprob":-22,"Id":189831743,"AA":[{"AuId":2150193107},{"AuId":1994902825}],"F":[{"FId":111278513},{"FId":112083043},{"FId":48702757},{"FId":161191863},{"FId":41008148}],"J":{"JId":97764784}}]}
检测Id得id2是Id
id1 getid: {"expr":"Id=2147152072","entities":[{"logprob":-15.44,"Id":2147152072,"RId":[2151561903,1965061793,2019911971,2114804204,2000215628,2043343585,134022301,2158495995,96199841,1602667807,35738896,2041565863,2072371179,124362989,2107827038,1991631392,71581993],"AA":[{"AuId":2033059188,"AfId":40347166},{"AuId":676500258},{"AuId":2019832499},{"AuId":2114332599},{"AuId":2004554093,"AfId":125749732}],"F":[{"FId":170133592},{"FId":56666940},{"FId":22789450},{"FId":10879293},{"FId":186311912},{"FId":124246873},{"FId":23123220},{"FId":105795698},{"FId":41008148}],"J":{"JId":135954941}}]}
检测Id得id1是Id
getwanle
ID-ID







id1 getauid: {"expr":"Composite(AA.AuId=2332023333)","entities":[]}
检测AuId得id1是Id
id1 getid: {"expr":"Id=2332023333","entities":[{"logprob":-21.631,"Id":2332023333,"RId":[],"AA":[{"AuId":2224185131},{"AuId":166801255},{"AuId":2118962444},{"AuId":2095616704},{"AuId":2277027218}],"C":{"CId":1158167855}}]}
检测Id得id1是Id
id2 getid: {"expr":"Id=2310280492","entities":[{"logprob":-21.873,"Id":2310280492,"AA":[{"AuId":57898110},{"AuId":2014261844}],"C":{"CId":1158167855}}]}
检测Id得id2是Id
id2 getauid: {"expr":"Composite(AA.AuId=2310280492)","entities":[]}
检测AuId得id2是Id
getwanle
ID-ID






id2 getid: {"expr":"Id=57898110","entities":[{"logprob":-18.607,"Id":57898110}]}
检测Id得id2是Id
id2 getauid: {"expr":"Composite(AA.AuId=57898110)","entities":[{"logprob":-20.07,"Id":2052243599,"AA":[{"AuId":57898110,"AfId":91712215},{"AuId":2014261844,"AfId":91712215}]},{"logprob":-20.631,"Id":2012748804,"AA":[{"AuId":2228720390,"AfId":1343180700},{"AuId":2307621359,"AfId":1343180700},{"AuId":57898110,"AfId":91712215}]},{"logprob":-21.055,"Id":2150635919,"AA":[{"AuId":1984903675,"AfId":149899117},{"AuId":2193757115},{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-21.218,"Id":2080526711,"AA":[{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-21.249,"Id":1605609421,"AA":[{"AuId":2228720390,"AfId":1343180700},{"AuId":57898110,"AfId":91712215},{"AuId":2280998870,"AfId":1343180700},{"AuId":1636372093,"AfId":1343180700}]},{"logprob":-21.27,"Id":2251676003,"AA":[{"AuId":57898110,"AfId":91712215},{"AuId":2014261844,"AfId":91712215}]},{"logprob":-21.561,"Id":1807911131,"AA":[{"AuId":2060265658,"AfId":4923324},{"AuId":57898110,"AfId":91712215},{"AuId":2014261844,"AfId":91712215}]},{"logprob":-21.873,"Id":2310280492,"AA":[{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-22.073,"Id":2261888986,"AA":[{"AuId":2269457212},{"AuId":2253705556},{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-22.104,"Id":1808135090,"AA":[{"AuId":2079520017},{"AuId":2168222028},{"AuId":57898110},{"AuId":2014261844},{"AuId":2158195643}]},{"logprob":-22.14,"Id":2180648442,"AA":[{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-22.863,"Id":2052207545,"AA":[{"AuId":57898110},{"AuId":2120994602},{"AuId":2132968838},{"AuId":2014261844}]},{"logprob":-23.063,"Id":2294471017,"AA":[{"AuId":2079520017},{"AuId":2168222028},{"AuId":57898110},{"AuId":2014261844},{"AuId":2158195643}]},{"logprob":-23.359,"Id":2179812682,"AA":[{"AuId":1984903675},{"AuId":2331953835},{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-23.587,"Id":2296127659,"AA":[{"AuId":1984903675},{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-23.815,"Id":2296099950,"AA":[{"AuId":1984903675},{"AuId":2331953835},{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-23.815,"Id":2249684012,"AA":[{"AuId":1984903675},{"AuId":2331953835},{"AuId":57898110},{"AuId":2014261844}]}]}
检测AuId得id2是AuId
id1 getauid: {"expr":"Composite(AA.AuId=2332023333)","entities":[]}
检测AuId得id1是Id
id1 getid: {"expr":"Id=2332023333","entities":[{"logprob":-21.631,"Id":2332023333,"RId":[],"AA":[{"AuId":2224185131},{"AuId":166801255},{"AuId":2118962444},{"AuId":2095616704},{"AuId":2277027218}],"C":{"CId":1158167855}}]}
检测Id得id1是Id
getwanle
ID-AUID







id2 getid: {"expr":"Id=2014261844","entities":[{"logprob":-17.49,"Id":2014261844}]}
检测Id得id2是Id
id1 getauid: {"expr":"Composite(AA.AuId=57898110)","entities":[{"logprob":-20.07,"Id":2052243599,"RId":[],"AA":[{"AuId":57898110,"AfId":91712215},{"AuId":2014261844,"AfId":91712215}]},{"logprob":-20.631,"Id":2012748804,"RId":[2133665775,2157494358,2098155004],"AA":[{"AuId":2228720390,"AfId":1343180700},{"AuId":2307621359,"AfId":1343180700},{"AuId":57898110,"AfId":91712215}]},{"logprob":-21.055,"Id":2150635919,"RId":[2115755118,2038952578,2117188745,334078648,2085261163,1989191365,2051434435,1992187125,2211546658,2125949583,2166743687,1544875853,2142152601,2104198297,2135666716,1976295221,1993846356,2104539097,1965805571,2075834168,2069997605,2074407824,1575243757,2067032877,2012048984,2063601108,2163183381,2066090933,1995712965,2134389879,2154320156,2163399942,1553670630,2030116982,2143039717,1988539193,2114621449],"AA":[{"AuId":1984903675,"AfId":149899117},{"AuId":2193757115},{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-21.218,"Id":2080526711,"RId":[1560013842,2085261163,1992187125,2102924784,2104425538,2104198297,2135666716,1909894032,1976295221,32702425,2143829622,2104539097,2038891881,1965805571,2166672191,2069997605,1575243757,1990940174,2067032877,2012048984,2163183381,1995712965,2003706019,2087642411,2134389879,2011556862,2012075579,2096020629,2052243599,2162280462,2089623493,2136500581,2030116982,2149284486,2048359624,2076756054,2087960557,1590053313,2021679049],"AA":[{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-21.249,"Id":1605609421,"RId":[2082211440,2098155004,1968607211,2121367920,2129071925,2012748804],"AA":[{"AuId":2228720390,"AfId":1343180700},{"AuId":57898110,"AfId":91712215},{"AuId":2280998870,"AfId":1343180700},{"AuId":1636372093,"AfId":1343180700}]},{"logprob":-21.27,"Id":2251676003,"RId":[2237250383,2085261163,2051434435,2137306662,1992187125,2102924784,2104425538,2104198297,1909894032,1976295221,32702425,2104539097,2146161009,1575243757,1990940174,2067032877,2003706019,2129360799,2087642411,2011556862,2096020629,2162653225,2089623493,2075759375,2093120612,2136500581,2030116982,2149284486,2164118058,2087960557],"AA":[{"AuId":57898110,"AfId":91712215},{"AuId":2014261844,"AfId":91712215}]},{"logprob":-21.561,"Id":1807911131,"RId":[2117188745,2071866949,2142152601,2135666716,32702425,1965805571,2087642411,2052243599,2131202735,1511946343],"AA":[{"AuId":2060265658,"AfId":4923324},{"AuId":57898110,"AfId":91712215},{"AuId":2014261844,"AfId":91712215}]},{"logprob":-21.873,"Id":2310280492,"RId":[],"AA":[{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-22.073,"Id":2261888986,"RId":[],"AA":[{"AuId":2269457212},{"AuId":2253705556},{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-22.104,"Id":1808135090,"RId":[],"AA":[{"AuId":2079520017},{"AuId":2168222028},{"AuId":57898110},{"AuId":2014261844},{"AuId":2158195643}]},{"logprob":-22.14,"Id":2180648442,"RId":[],"AA":[{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-22.863,"Id":2052207545,"RId":[2237250383,334078648,2137306662,2211546658,1566413196,2157100308,2028666973,2163131540,2052243599,1963954287,2162048995,2138930031,2030740176,2149284486],"AA":[{"AuId":57898110},{"AuId":2120994602},{"AuId":2132968838},{"AuId":2014261844}]},{"logprob":-23.063,"Id":2294471017,"RId":[],"AA":[{"AuId":2079520017},{"AuId":2168222028},{"AuId":57898110},{"AuId":2014261844},{"AuId":2158195643}]},{"logprob":-23.359,"Id":2179812682,"RId":[],"AA":[{"AuId":1984903675},{"AuId":2331953835},{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-23.587,"Id":2296127659,"RId":[],"AA":[{"AuId":1984903675},{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-23.815,"Id":2296099950,"RId":[],"AA":[{"AuId":1984903675},{"AuId":2331953835},{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-23.815,"Id":2249684012,"RId":[2115755118,2038952578,2237250383,2137306662,1992187125,2125949583,1566413196,2152826766,2158179171,2142152601,2088230067,1976295221,2100484145,1520005879,2075834168,2074407824,1992475172,2156736396,2166468061,1575243757,2163183381,2066090933,2131202735,2110733656,1553670630,2149466360,1511946343,2030575031,2030116982,108644101,2131039592,2147886171,1912889008,1533103600],"AA":[{"AuId":1984903675},{"AuId":2331953835},{"AuId":57898110},{"AuId":2014261844}]}]}
检测AuId得id1是AuId
id1 getid: {"expr":"Id=57898110","entities":[{"logprob":-18.607,"Id":57898110,"RId":[]}]}
检测Id得id1是Id
id2 getauid: {"expr":"Composite(AA.AuId=2014261844)","entities":[{"logprob":-19.889,"Id":2114096741,"AA":[{"AuId":2120994602,"AfId":67031392},{"AuId":2154897350,"AfId":67031392},{"AuId":2132968838,"AfId":197604219},{"AuId":2014261844,"AfId":197604219}]},{"logprob":-19.916,"Id":2156148354,"AA":[{"AuId":2057698039,"AfId":67031392},{"AuId":2120994602,"AfId":67031392},{"AuId":2138755643,"AfId":67031392},{"AuId":2154897350,"AfId":67031392},{"AuId":2160857524,"AfId":67031392},{"AuId":2169685232,"AfId":67031392},{"AuId":2007139549,"AfId":67031392},{"AuId":2014261844,"AfId":67031392}]},{"logprob":-19.974,"Id":2131970932,"AA":[{"AuId":2097668895,"AfId":1321296531},{"AuId":2134662681,"AfId":1321296531},{"AuId":2171331403,"AfId":99464096},{"AuId":2133292699,"AfId":66906201},{"AuId":2190956648,"AfId":99464096},{"AuId":2166627689,"AfId":66906201},{"AuId":2132968838,"AfId":197604219},{"AuId":2146978970,"AfId":99464096},{"AuId":2096876795,"AfId":99464096},{"AuId":2030948482,"AfId":99464096},{"AuId":2014261844,"AfId":197604219}]},{"logprob":-20.036,"Id":2099361645,"AA":[{"AuId":76407621,"AfId":132053463},{"AuId":2047536997,"AfId":132053463},{"AuId":2139371818,"AfId":7863295},{"AuId":380982395,"AfId":63966007},{"AuId":2300589195,"AfId":920285187},{"AuId":695374658,"AfId":132053463},{"AuId":1995729299,"AfId":202524275},{"AuId":2102544858,"AfId":178766854},{"AuId":1985301561,"AfId":9617848},{"AuId":2014261844,"AfId":67031392}]},{"logprob":-20.07,"Id":2052243599,"AA":[{"AuId":57898110,"AfId":91712215},{"AuId":2014261844,"AfId":91712215}]},{"logprob":-20.162,"Id":1012009150,"AA":[{"AuId":76407621},{"AuId":2047536997},{"AuId":380982395},{"AuId":695374658},{"AuId":1985301561},{"AuId":2014261844}]},{"logprob":-20.223,"Id":2109991685,"AA":[{"AuId":76407621},{"AuId":2307369388,"AfId":132053463},{"AuId":2139371818,"AfId":7863295},{"AuId":380982395,"AfId":63966007},{"AuId":2300589195,"AfId":920285187},{"AuId":695374658,"AfId":132053463},{"AuId":1995729299,"AfId":202524275},{"AuId":135182615,"AfId":35462925},{"AuId":2102544858,"AfId":178766854},{"AuId":2303622677,"AfId":906480834},{"AuId":2014261844,"AfId":67031392}]},{"logprob":-20.313,"Id":2107465918,"AA":[{"AuId":1984903675,"AfId":197604219},{"AuId":2014261844,"AfId":197604219},{"AuId":2132968838,"AfId":197604219},{"AuId":2120994602,"AfId":67031392},{"AuId":380982395,"AfId":63966007}]},{"logprob":-20.314,"Id":2159031003,"AA":[{"AuId":2014261844,"AfId":197604219},{"AuId":2132968838,"AfId":197604219},{"AuId":2099631723,"AfId":197604219}]},{"logprob":-20.384,"Id":2002018157,"AA":[{"AuId":2120994602},{"AuId":2139371818},{"AuId":286320687},{"AuId":1995729299},{"AuId":812850721},{"AuId":2007139549},{"AuId":2014261844}]},{"logprob":-20.388,"Id":1936186068,"AA":[{"AuId":308162991,"AfId":149899117},{"AuId":2014261844},{"AuId":209677723},{"AuId":214804705,"AfId":149899117},{"AuId":1620943014,"AfId":149899117}]},{"logprob":-20.429,"Id":2010532093,"AA":[{"AuId":1984903675,"AfId":149899117},{"AuId":2101927313,"AfId":149899117},{"AuId":2014261844},{"AuId":2135052836,"AfId":149899117},{"AuId":73181535,"AfId":149899117}]},{"logprob":-20.483,"Id":2123631536,"AA":[{"AuId":2014261844},{"AuId":2132968838},{"AuId":2120994602},{"AuId":2127044776}]},{"logprob":-20.486,"Id":1981018417,"AA":[{"AuId":2014261844,"AfId":197604219},{"AuId":1984903675,"AfId":197604219}]},{"logprob":-20.549,"Id":1987121049,"AA":[{"AuId":2014261844,"AfId":197604219},{"AuId":2099631723,"AfId":197604219},{"AuId":2132968838,"AfId":197604219}]},{"logprob":-20.668,"Id":1487445608,"AA":[{"AuId":76407621,"AfId":132053463},{"AuId":2047536997,"AfId":132053463},{"AuId":2139371818,"AfId":7863295},{"AuId":380982395,"AfId":63966007},{"AuId":1723144653,"AfId":60158472},{"AuId":2300589195,"AfId":920285187},{"AuId":695374658,"AfId":132053463},{"AuId":1995729299,"AfId":202524275},{"AuId":135182615,"AfId":35462925},{"AuId":2102544858,"AfId":102322142},{"AuId":1985301561,"AfId":9617848},{"AuId":2014261844,"AfId":67031392}]},{"logprob":-20.673,"Id":268639037,"AA":[{"AuId":2157123513,"AfId":119439378},{"AuId":2131007269,"AfId":119439378},{"AuId":1996155268,"AfId":119439378},{"AuId":2103542331,"AfId":136259955},{"AuId":2174370829,"AfId":60158472},{"AuId":1965603897,"AfId":142476485},{"AuId":2225981013,"AfId":99464096},{"AuId":2134662681,"AfId":1321296531},{"AuId":2139958683,"AfId":1321296531},{"AuId":168721329,"AfId":142476485},{"AuId":2232402393,"AfId":142476485},{"AuId":2132968838,"AfId":197604219},{"AuId":2135990543,"AfId":99464096},{"AuId":2096876795,"AfId":99464096},{"AuId":728773384,"AfId":136259955},{"AuId":2030948482,"AfId":99464096},{"AuId":2014261844,"AfId":91712215},{"AuId":2099631723,"AfId":197604219}]},{"logprob":-20.718,"Id":2084142581,"AA":[{"AuId":76407621},{"AuId":2139371818},{"AuId":2300589195},{"AuId":2140429713},{"AuId":2280126321},{"AuId":2133297015},{"AuId":2014261844}]},{"logprob":-20.718,"Id":2143039717,"AA":[{"AuId":2014261844,"AfId":91712215},{"AuId":2132968838,"AfId":197604219}]},{"logprob":-20.781,"Id":2093088,"AA":[{"AuId":2276897403,"AfId":149899117},{"AuId":2130756756,"AfId":149899117},{"AuId":2014261844,"AfId":149899117},{"AuId":1984903675},{"AuId":1995219829},{"AuId":2135052836,"AfId":149899117},{"AuId":73181535,"AfId":149899117}]},{"logprob":-20.81,"Id":2149284486,"AA":[{"AuId":2014261844},{"AuId":2132968838},{"AuId":2120994602}]},{"logprob":-20.817,"Id":184244079,"AA":[{"AuId":2120994602,"AfId":67031392},{"AuId":2139371818,"AfId":7863295},{"AuId":286320687,"AfId":67031392},{"AuId":1995729299,"AfId":202524275},{"AuId":812850721,"AfId":67031392},{"AuId":2007139549,"AfId":67031392},{"AuId":2014261844,"AfId":197604219}]},{"logprob":-20.828,"Id":2057922595,"AA":[{"AuId":2014261844,"AfId":197604219},{"AuId":2127044776,"AfId":29607241},{"AuId":2132968838,"AfId":197604219}]},{"logprob":-20.843,"Id":1988539193,"AA":[{"AuId":1970210942},{"AuId":2132968838},{"AuId":2014261844},{"AuId":2099631723}]},{"logprob":-20.856,"Id":2048359624,"AA":[{"AuId":2331953835,"AfId":84593992},{"AuId":2014261844,"AfId":91712215},{"AuId":2132968838,"AfId":197604219},{"AuId":2099866554,"AfId":36243813}]},{"logprob":-20.887,"Id":2034643056,"AA":[{"AuId":2014261844},{"AuId":308162991,"AfId":149899117},{"AuId":1984903675},{"AuId":2305398014},{"AuId":2308397549}]},{"logprob":-20.91,"Id":1576311670,"AA":[{"AuId":2311459076},{"AuId":2305207799,"AfId":63966007},{"AuId":380982395},{"AuId":695374658},{"AuId":1985301561},{"AuId":2014261844}]},{"logprob":-21.002,"Id":2114621449,"AA":[{"AuId":2014261844},{"AuId":2132968838},{"AuId":2099631723}]},{"logprob":-21.034,"Id":1600526016,"AA":[{"AuId":76407621,"AfId":132053463},{"AuId":2047536997,"AfId":132053463},{"AuId":380982395,"AfId":63966007},{"AuId":695374658,"AfId":132053463},{"AuId":1985301561,"AfId":9617848},{"AuId":2014261844,"AfId":67031392}]},{"logprob":-21.053,"Id":2089277703,"AA":[{"AuId":2014261844,"AfId":197604219},{"AuId":2132968838,"AfId":197604219},{"AuId":2120994602,"AfId":67031392}]},{"logprob":-21.055,"Id":2150635919,"AA":[{"AuId":1984903675,"AfId":149899117},{"AuId":2193757115},{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-21.072,"Id":2113000721,"AA":[{"AuId":2014261844,"AfId":197604219},{"AuId":2127044776,"AfId":197604219},{"AuId":2132968838,"AfId":197604219}]},{"logprob":-21.079,"Id":2127958493,"AA":[{"AuId":2014261844,"AfId":197604219},{"AuId":2132968838,"AfId":197604219},{"AuId":2001181309,"AfId":197604219}]},{"logprob":-21.095,"Id":2187479452,"AA":[{"AuId":2157123513},{"AuId":2131007269},{"AuId":1996155268},{"AuId":2103542331},{"AuId":2174370829},{"AuId":1965603897},{"AuId":2225981013},{"AuId":2134662681},{"AuId":2110580142},{"AuId":168721329},{"AuId":2116133272},{"AuId":2135990543},{"AuId":2096876795},{"AuId":728773384},{"AuId":2030948482},{"AuId":2014261844},{"AuId":2099631723}]},{"logprob":-21.172,"Id":2010839818,"AA":[{"AuId":2014261844},{"AuId":2164413517},{"AuId":2132968838}]},{"logprob":-21.19,"Id":1520300017,"AA":[{"AuId":76407621,"AfId":132053463},{"AuId":2047536997,"AfId":132053463},{"AuId":2139371818,"AfId":7863295},{"AuId":380982395,"AfId":63966007},{"AuId":298322331,"AfId":920285187},{"AuId":695374658,"AfId":132053463},{"AuId":2108112919,"AfId":202524275},{"AuId":2102544858,"AfId":178766854},{"AuId":1985301561,"AfId":9617848},{"AuId":2014261844,"AfId":67031392}]},{"logprob":-21.204,"Id":2030723399,"AA":[{"AuId":2111668054,"AfId":177738480},{"AuId":2120994602,"AfId":67031392},{"AuId":2042195894,"AfId":67031392},{"AuId":2154897350,"AfId":67031392},{"AuId":2132968838,"AfId":197604219},{"AuId":2007139549,"AfId":67031392},{"AuId":2014261844,"AfId":67031392}]},{"logprob":-21.218,"Id":2080526711,"AA":[{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-21.22,"Id":2119872517,"AA":[{"AuId":2120994602,"AfId":67031392},{"AuId":2284031192,"AfId":67031392},{"AuId":270679271,"AfId":100538780},{"AuId":695374658,"AfId":132053463},{"AuId":2160857524,"AfId":67031392},{"AuId":2158694965},{"AuId":2014261844,"AfId":67031392}]},{"logprob":-21.229,"Id":2036688247,"AA":[{"AuId":2014261844,"AfId":91712215},{"AuId":2164413517,"AfId":153718931},{"AuId":2088902210,"AfId":153718931},{"AuId":2132968838,"AfId":197604219}]},{"logprob":-21.257,"Id":2114241394,"AA":[{"AuId":2120994602,"AfId":67031392},{"AuId":2139371818,"AfId":7863295},{"AuId":286320687,"AfId":67031392},{"AuId":1995729299,"AfId":202524275},{"AuId":812850721,"AfId":67031392},{"AuId":2007139549,"AfId":67031392},{"AuId":2014261844,"AfId":197604219}]},{"logprob":-21.27,"Id":2251676003,"AA":[{"AuId":57898110,"AfId":91712215},{"AuId":2014261844,"AfId":91712215}]},{"logprob":-21.322,"Id":2124999587,"AA":[{"AuId":1984903675,"AfId":197604219},{"AuId":2014261844,"AfId":197604219},{"AuId":2132968838,"AfId":197604219}]},{"logprob":-21.331,"Id":2104765276,"AA":[{"AuId":2014261844},{"AuId":2120994602},{"AuId":2103437391},{"AuId":1995729299},{"AuId":1984903675}]},{"logprob":-21.378,"Id":2063175732,"AA":[{"AuId":2120994602,"AfId":67031392},{"AuId":2160857524,"AfId":67031392},{"AuId":2007139549,"AfId":67031392},{"AuId":2014261844,"AfId":67031392}]},{"logprob":-21.386,"Id":2115896006,"AA":[{"AuId":2014261844,"AfId":91712215},{"AuId":2132968838}]},{"logprob":-21.387,"Id":2296729236,"AA":[{"AuId":1984903675},{"AuId":2101927313},{"AuId":2014261844},{"AuId":73181535},{"AuId":2135052836}]},{"logprob":-21.432,"Id":2064761790,"AA":[{"AuId":76407621},{"AuId":2059928011},{"AuId":2139371818},{"AuId":380982395},{"AuId":2300589195},{"AuId":2112876687},{"AuId":2014261844}]},{"logprob":-21.46,"Id":2027612430,"AA":[{"AuId":2014261844,"AfId":197604219},{"AuId":2132968838,"AfId":197604219},{"AuId":1970210942,"AfId":197604219},{"AuId":2159171761,"AfId":197604219},{"AuId":2099631723,"AfId":197604219}]},{"logprob":-21.503,"Id":2231045347,"AA":[{"AuId":76407621},{"AuId":2047536997},{"AuId":2139371818},{"AuId":380982395},{"AuId":1723144653},{"AuId":298322331},{"AuId":695374658},{"AuId":1995729299},{"AuId":135182615},{"AuId":2102544858},{"AuId":1586814107},{"AuId":2014261844}]},{"logprob":-21.511,"Id":2267768293,"AA":[{"AuId":2014261844,"AfId":91712215},{"AuId":2132968838,"AfId":197604219},{"AuId":2099631723,"AfId":197604219}]},{"logprob":-21.512,"Id":62232106,"AA":[{"AuId":2109044626,"AfId":91712215},{"AuId":2060265658,"AfId":4923324},{"AuId":2014261844,"AfId":91712215},{"AuId":2101927313,"AfId":193662353}]},{"logprob":-21.527,"Id":2106341096,"AA":[{"AuId":2120994602,"AfId":67031392},{"AuId":1995729299,"AfId":202524275},{"AuId":2132968838},{"AuId":2014261844}]},{"logprob":-21.556,"Id":1668992945,"AA":[{"AuId":2014261844,"AfId":67031392},{"AuId":2120994602,"AfId":67031392},{"AuId":2132968838,"AfId":197604219},{"AuId":1995729299},{"AuId":1984903675,"AfId":153718931}]},{"logprob":-21.561,"Id":1807911131,"AA":[{"AuId":2060265658,"AfId":4923324},{"AuId":57898110,"AfId":91712215},{"AuId":2014261844,"AfId":91712215}]},{"logprob":-21.722,"Id":1561451935,"AA":[{"AuId":2154897350},{"AuId":2014261844}]},{"logprob":-21.752,"Id":1973850282,"AA":[{"AuId":2014261844},{"AuId":2120994602},{"AuId":2160857524},{"AuId":2007139549}]},{"logprob":-21.794,"Id":2162114735,"AA":[{"AuId":2127044776},{"AuId":2120994602},{"AuId":2132968838},{"AuId":2014261844}]},{"logprob":-21.801,"Id":1553375877,"AA":[{"AuId":2120994602,"AfId":67031392},{"AuId":2160857524,"AfId":67031392},{"AuId":2007139549,"AfId":67031392},{"AuId":2014261844,"AfId":67031392}]},{"logprob":-21.873,"Id":2310280492,"AA":[{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-21.889,"Id":2123817071,"AA":[{"AuId":2057698039,"AfId":67031392},{"AuId":2160857524,"AfId":67031392},{"AuId":2014261844,"AfId":67031392}]},{"logprob":-21.949,"Id":2055752405,"AA":[{"AuId":2132968838},{"AuId":2014261844},{"AuId":2099631723}]},{"logprob":-21.979,"Id":2336233787,"AA":[{"AuId":2120994602,"AfId":67031392},{"AuId":2160857524,"AfId":67031392},{"AuId":2007139549,"AfId":67031392},{"AuId":2014261844,"AfId":67031392}]},{"logprob":-22.013,"Id":2141646866,"AA":[{"AuId":2111668054},{"AuId":2120994602,"AfId":67031392},{"AuId":2042195894,"AfId":67031392},{"AuId":2154897350,"AfId":67031392},{"AuId":2132968838,"AfId":197604219},{"AuId":2007139549,"AfId":67031392},{"AuId":2014261844,"AfId":67031392}]},{"logprob":-22.073,"Id":2261888986,"AA":[{"AuId":2269457212},{"AuId":2253705556},{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-22.104,"Id":1808135090,"AA":[{"AuId":2079520017},{"AuId":2168222028},{"AuId":57898110},{"AuId":2014261844},{"AuId":2158195643}]},{"logprob":-22.12,"Id":1599889834,"AA":[{"AuId":76407621},{"AuId":2047536997},{"AuId":1947593104},{"AuId":380982395},{"AuId":2300589195},{"AuId":695374658},{"AuId":1995729299},{"AuId":2102544858},{"AuId":1985301561},{"AuId":2014261844}]},{"logprob":-22.14,"Id":2180648442,"AA":[{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-22.143,"Id":1633576308,"AA":[{"AuId":2154897350},{"AuId":2160857524},{"AuId":2169685232},{"AuId":2007139549},{"AuId":2014261844}]},{"logprob":-22.259,"Id":771468320,"AA":[{"AuId":76407621},{"AuId":2047536997},{"AuId":2139371818},{"AuId":380982395},{"AuId":1723144653},{"AuId":2300589195},{"AuId":695374658},{"AuId":1995729299},{"AuId":135182615},{"AuId":2102544858},{"AuId":1985301561},{"AuId":2014261844}]},{"logprob":-22.266,"Id":2269332872,"AA":[{"AuId":2014261844,"AfId":67031392}]},{"logprob":-22.289,"Id":1658042064,"AA":[{"AuId":195882947},{"AuId":2241594721},{"AuId":2154897350},{"AuId":2014261844}]},{"logprob":-22.389,"Id":2295413353,"AA":[{"AuId":76407621},{"AuId":2139371818},{"AuId":298322331},{"AuId":2140429713},{"AuId":2280126321},{"AuId":2133297015},{"AuId":2014261844}]},{"logprob":-22.393,"Id":2051898570,"AA":[{"AuId":1984903675},{"AuId":2014261844},{"AuId":2103437391},{"AuId":2120994602},{"AuId":380982395}]},{"logprob":-22.425,"Id":2294545116,"AA":[{"AuId":76407621},{"AuId":2059928011},{"AuId":2139371818},{"AuId":380982395},{"AuId":298322331},{"AuId":2112876687},{"AuId":2014261844}]},{"logprob":-22.435,"Id":2296577209,"AA":[{"AuId":76407621},{"AuId":2047536997},{"AuId":2139371818},{"AuId":380982395},{"AuId":1827704974},{"AuId":695374658},{"AuId":135182615},{"AuId":2102544858},{"AuId":1985301561},{"AuId":2014261844},{"AuId":2295413464}]},{"logprob":-22.713,"Id":2180134226,"AA":[{"AuId":2120994602},{"AuId":1973971504},{"AuId":270679271},{"AuId":695374658},{"AuId":2160857524},{"AuId":2158694965},{"AuId":2014261844}]},{"logprob":-22.736,"Id":2199709889,"AA":[{"AuId":2120994602},{"AuId":1973971504},{"AuId":270679271},{"AuId":695374658},{"AuId":2160857524},{"AuId":2158694965},{"AuId":2014261844}]},{"logprob":-22.768,"Id":2294962059,"AA":[{"AuId":2120994602},{"AuId":2160857524},{"AuId":2007139549},{"AuId":2014261844}]},{"logprob":-22.863,"Id":2052207545,"AA":[{"AuId":57898110},{"AuId":2120994602},{"AuId":2132968838},{"AuId":2014261844}]},{"logprob":-22.885,"Id":2225840200,"AA":[{"AuId":380982395},{"AuId":2120994602},{"AuId":2132968838},{"AuId":2014261844},{"AuId":1984903675}]},{"logprob":-22.891,"Id":761823114,"AA":[{"AuId":76407621},{"AuId":2047536997},{"AuId":2139371818},{"AuId":380982395},{"AuId":1723144653},{"AuId":1827704974},{"AuId":695374658},{"AuId":135182615},{"AuId":2102544858},{"AuId":1985301561},{"AuId":2014261844},{"AuId":2137867949},{"AuId":2140062869},{"AuId":2045170451}]},{"logprob":-22.891,"Id":2241341858,"AA":[{"AuId":380982395},{"AuId":76407621},{"AuId":2047536997},{"AuId":2139371818},{"AuId":695374658},{"AuId":2108112919},{"AuId":2102544858},{"AuId":2014261844}]},{"logprob":-22.891,"Id":829689105,"AA":[{"AuId":76407621},{"AuId":2059928011},{"AuId":2139371818},{"AuId":380982395},{"AuId":2300589195},{"AuId":2112876687},{"AuId":2014261844}]},{"logprob":-22.929,"Id":2293810765,"AA":[{"AuId":2079520017},{"AuId":2168222028},{"AuId":2014261844}]},{"logprob":-23.063,"Id":2294471017,"AA":[{"AuId":2079520017},{"AuId":2168222028},{"AuId":57898110},{"AuId":2014261844},{"AuId":2158195643}]},{"logprob":-23.205,"Id":2296119166,"AA":[{"AuId":2014261844},{"AuId":2132968838},{"AuId":2120994602}]},{"logprob":-23.359,"Id":2179812682,"AA":[{"AuId":1984903675},{"AuId":2331953835},{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-23.364,"Id":2337456168,"AA":[{"AuId":195882947},{"AuId":2241594721},{"AuId":2154897350},{"AuId":2014261844}]},{"logprob":-23.394,"Id":2293869343,"AA":[{"AuId":2309876607},{"AuId":2014261844},{"AuId":2132968838},{"AuId":2099866554}]},{"logprob":-23.397,"Id":2184304798,"AA":[{"AuId":2188808206},{"AuId":2112876687},{"AuId":695374658},{"AuId":2102544858},{"AuId":2014261844}]},{"logprob":-23.519,"Id":2294893056,"AA":[{"AuId":2014261844},{"AuId":2164413517},{"AuId":2088902210},{"AuId":2132968838}]},{"logprob":-23.519,"Id":2295845112,"AA":[{"AuId":2014261844},{"AuId":308162991},{"AuId":1984903675},{"AuId":2132968838},{"AuId":2164413517}]},{"logprob":-23.519,"Id":2064118604,"AA":[{"AuId":2132968838},{"AuId":2031320464},{"AuId":2014261844}]},{"logprob":-23.587,"Id":2296127659,"AA":[{"AuId":1984903675},{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-23.733,"Id":2188958145,"AA":[{"AuId":2181913596},{"AuId":2300589195},{"AuId":2140429713},{"AuId":2133297015},{"AuId":2014261844}]},{"logprob":-23.747,"Id":2295499190,"AA":[{"AuId":2014261844},{"AuId":2132968838}]},{"logprob":-23.815,"Id":2296099950,"AA":[{"AuId":1984903675},{"AuId":2331953835},{"AuId":57898110},{"AuId":2014261844}]},{"logprob":-23.815,"Id":2249684012,"AA":[{"AuId":1984903675},{"AuId":2331953835},{"AuId":57898110},{"AuId":2014261844}]}]}
检测AuId得id2是AuId
getwanle
AUID-AUID
